SECRET_KEY=3e6ca424-e4ad-4ec1-8d7a-c581e9601135
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///./micro_investment.db
RAZORPAY_KEY_ID=rzp_test_RSVgmaJjPO9owF
RAZORPAY_KEY_SECRET=wz9dknxrlgmGXe1l9dfWjafo
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
